<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragment_capture"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_photogray">
    
    <ImageView 
        android:id="@+id/img_pic_frame"
        android:layout_width="340dp"
        android:layout_height="300dp"
        android:layout_centerHorizontal="true"
        android:background="@color/color_white"
        android:contentDescription="@string/img_pic_frame_desc" />
    
    <ImageView
        android:id="@+id/img_pic"
        android:layout_width="280dp"
        android:layout_height="280dp"
        android:layout_alignLeft="@id/img_pic_frame"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:background="@color/img_pic_init_bg"
        android:contentDescription="@string/img_pic_desc" />
    
    <GridView 
        android:id="@+id/grid_colors"
        android:layout_width="40dp"
        android:layout_height="280dp"
        android:layout_marginTop="10dp"
        android:columnWidth="30dp"
        android:numColumns="auto_fit"
        android:verticalSpacing="10dp"
        android:horizontalSpacing="5dp"
        android:stretchMode="columnWidth"
        android:gravity="center"
        android:layout_toRightOf="@+id/img_pic" />
    
    <Button
        android:id="@+id/btn_loadPicture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:layout_toRightOf="@+id/img_pic_frame"
        android:onClick="loadPicture"
        android:text="@string/button_loadPicture" />

    <Button
        android:id="@+id/btn_takePhoto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/btn_loadPicture"
        android:layout_below="@+id/btn_loadPicture"
        android:onClick="takePhoto"
        android:text="@string/button_takePhoto" />
    
    <Button
        android:id="@+id/btn_analysis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/btn_takePhoto"
        android:layout_alignRight="@+id/btn_takePhoto"
        android:layout_below="@+id/btn_takePhoto"
        android:onClick="analysisPicture"
        android:text="@string/button_analysis" />
    
</RelativeLayout>
