<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_capture"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerHorizontal="true"
    android:layout_centerVertical="true"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@color/app_bg" >
    
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal" >
        
        <RelativeLayout 
            android:id="@+id/btn_takePhoto"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="0.66"
            android:clickable="true"
            android:onClick="onClick"
            android:gravity="right"
            android:background="@drawable/capture_view_banner">
            
            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/capture_view_take_photo_2"
                android:layout_above="@+id/capture_view_take_photo_2"
                android:textSize="18sp"
                android:textColor="@color/app_bg"
                android:text="@string/capture_view_take_photo_1"/>
            
            <TextView 
                android:id="@+id/capture_view_take_photo_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_alignParentBottom="true"
                android:textSize="60sp"
                android:textColor="@color/app_bg"
                android:textStyle="bold"
                android:text="@string/capture_view_take_photo_2" />
        </RelativeLayout>
        
        <View 
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="0.34"
            android:visibility="invisible" />
        
    </LinearLayout>
    
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >
        
        <View 
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="0.34"
            android:visibility="invisible" />
        
        <RelativeLayout 
            android:id="@+id/btn_loadPicture"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="0.66"
            android:clickable="true"
            android:onClick="onClick"
            android:gravity="left"
            android:background="@drawable/capture_view_banner">
            
            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/capture_view_pick_picture_2"
                android:layout_above="@+id/capture_view_pick_picture_2"
                android:textSize="18sp"
                android:textColor="@color/app_bg"
                android:text="@string/capture_view_pick_picture_1"/>
            
            <TextView 
                android:id="@+id/capture_view_pick_picture_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_alignParentBottom="true"
                android:textSize="60sp"
                android:textColor="@color/app_bg"
                android:textStyle="bold"
                android:text="@string/capture_view_pick_picture_2" />
            
        </RelativeLayout>
        
    </LinearLayout>

</LinearLayout>