<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" 
    xmlns:custom="http://schemas.android.com/apk/res-auto">
    
    <PreferenceCategory
        android:title="@string/pref_analysisColorType_Title"
        android:key="pref_key_analysisColorType_settings">
        
        <com.tzapps.ui.preference.NumberPickerDialogPreference 
            android:key="pref_setColorNumber"
            android:title="@string/pref_setColorNumber"
            android:summary="@string/pref_setColorNumber_summ"
            android:inputType="number"
            custom:max="@integer/pref_setColorNumber_max"
            custom:min="@integer/pref_setColorNumber_min"
            android:defaultValue="@integer/pref_setColorNumber_default" />
        
        <!-- Example of how to use the SeekBarDialogPreference
        <com.tzapps.ui.preference.SeekBarDialogPreference
            android:key="pref_setColorNumber"
            android:title="@string/pref_setColorNumber"
            android:summary="@integer/pref_setColorNumber_default"
            android:inputType="number"
            custom:progressMax="@integer/pref_setColorNumber_max"
            custom:progressMin="@integer/pref_setColorNumber_min"
            custom:progressStep="1"
            custom:progressTextSuffix="%"
            android:defaultValue="@integer/pref_setColorNumber_default" />
        -->
        
        <CheckBoxPreference 
            android:key="pref_enableAdvancedChange"
            android:title="@string/pref_enableAdvancedChange"
            android:summary="@string/pref_enableAdvancedChange_summ"
            android:defaultValue="false" />
        <ListPreference 
            android:dependency="pref_enableAdvancedChange"
            android:key="pref_analysisColorType"
            android:title="@string/pref_analysisColorType"
            android:summary="@string/pref_analysisColorType_summ"
            android:dialogTitle="@string/pref_analysisColorType"
            android:entries="@array/pref_analysisColorType_entries"
            android:entryValues="@array/pref_analysisColorType_values"
            android:defaultValue="@string/pref_analysisColorType_default" />
        <ListPreference 
            android:dependency="pref_enableAdvancedChange"
            android:key="pref_analysisAccuracy"
            android:title="@string/pref_analysisColorAccuracy"
            android:summary="@string/pref_analysisColorAccuracy_summ"
            android:dialogTitle="@string/pref_analysisColorAccuracy"
            android:entries="@array/pref_analysisColorAccuracy_entries"
            android:entryValues="@array/pref_analysisColorAccuracy_values"
            android:defaultValue="@string/pref_analysisColorAccuracy_default" />
    </PreferenceCategory>

</PreferenceScreen>
