<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_capture"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerHorizontal="true"
    android:layout_centerVertical="true"
    android:gravity="center"
    android:orientation="horizontal"
    android:background="@color/app_bg" >
    
    <RelativeLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp">
        
        <LinearLayout 
            android:id="@+id/btn_takePhoto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:clickable="true"
            android:onClick="onClick"
            android:background="@drawable/capture_view_banner">
            
            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:textSize="18sp"
                android:textColor="@color/app_bg"
                android:text="@string/capture_view_take_photo_1"/>
            
            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:textSize="60sp"
                android:textColor="@color/app_bg"
                android:textStyle="bold"
                android:text="@string/capture_view_take_photo_2" />
            
        </LinearLayout>
        
        <LinearLayout 
            android:id="@+id/btn_loadPicture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btn_takePhoto"
            android:layout_alignParentRight="true"
            android:layout_marginTop="20dp"
            android:orientation="vertical"
            android:clickable="true"
            android:onClick="onClick"
            android:background="@drawable/capture_view_banner">
            
            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:textSize="18sp"
                android:textColor="@color/app_bg"
                android:text="@string/capture_view_pick_picture_1"/>
            
            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:textSize="60sp"
                android:textColor="@color/app_bg"
                android:textStyle="bold"
                android:text="@string/capture_view_pick_picture_2" />
            
        </LinearLayout>
        
    </RelativeLayout>

</LinearLayout>