<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragment_capture"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp" >
    
    <ImageView
        android:id="@+id/img_pic"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_centerHorizontal="true"
        android:contentDescription="@string/img_pic_desc" />
    
    <GridView 
        android:id="@+id/grid_colors"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:columnWidth="30dp"
        android:numColumns="auto_fit"
        android:verticalSpacing="10dp"
        android:horizontalSpacing="5dp"
        android:stretchMode="columnWidth"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/img_pic" />
    
    <Button
        android:id="@+id/btn_loadPicture"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:layout_below="@+id/grid_colors"
        android:onClick="loadPicture"
        android:text="@string/button_loadPicture" />

    <Button
        android:id="@+id/btn_takePhoto"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_loadPicture"
        android:onClick="takePhoto"
        android:text="@string/button_takePhoto" />
    
    <Button
        android:id="@+id/btn_analysis"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_takePhoto"
        android:onClick="analysisPicture"
        android:text="@string/button_analysis" />
    
</RelativeLayout>
