<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragment_capture"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="?android:attr/actionBarSize"
    android:paddingLeft="16dp"
    android:paddingRight="16dp" >
    
    <ImageView
        android:id="@+id/img_pic"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_centerHorizontal="true"
        android:background="@color/img_pic_init_bg"
        android:contentDescription="@string/img_pic_desc" />
    
    <Button
        android:id="@+id/btn_loadPicture"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/img_pic"
        android:layout_marginTop="14dp"
        android:onClick="loadPicture"
        android:text="@string/button_loadPicture" />

    <Button
        android:id="@+id/btn_takePhoto"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_loadPicture"
        android:onClick="takePhoto"
        android:text="@string/button_takePhoto" />
    
    <Button
        android:id="@+id/btn_analysis"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_takePhoto"
        android:onClick="analysisPicture"
        android:text="@string/button_analysis" />
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_analysis" >
        
        <ImageView 
            android:id="@+id/img_color_1"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginRight="5dp"
            android:background="@color/img_pic_init_bg"/>
        
        <ImageView 
            android:id="@+id/img_color_2"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginRight="5dp"
            android:background="@color/img_pic_init_bg"/>
                
        <ImageView 
            android:id="@+id/img_color_3"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginRight="5dp"
            android:background="@color/img_pic_init_bg"/>
        
        <ImageView 
            android:id="@+id/img_color_4"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginRight="5dp"
            android:background="@color/img_pic_init_bg"/>
      
        <ImageView 
            android:id="@+id/img_color_5"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginRight="5dp"
            android:background="@color/img_pic_init_bg"/>
        
        <ImageView 
            android:id="@+id/img_color_6"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginRight="5dp"
            android:background="@color/img_pic_init_bg"/>
        
       <ImageView 
            android:id="@+id/img_color_7"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginRight="5dp"
            android:background="@color/img_pic_init_bg"/>
                
       <ImageView 
            android:id="@+id/img_color_8"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginRight="5dp"
            android:background="@color/img_pic_init_bg"/>
       
       <ImageView 
            android:id="@+id/img_color_9"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginRight="5dp"
            android:background="@color/img_pic_init_bg"/>
        
    </LinearLayout>

</RelativeLayout>
