<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >
    
    <RelativeLayout 
        android:id="@+id/color_info_html_bar"
        android:layout_width="80dp"
        android:layout_height="40dp">
        
	    <ImageView
	        android:id="@+id/color_info_color_bar"
	        android:layout_width="fill_parent"
	        android:layout_height="fill_parent"
	        android:background="@color/color_lightgray" />
	    
	    <TextView
	        android:id="@+id/color_info_html"
	        android:layout_width="fill_parent"
	        android:layout_height="fill_parent"
	        android:gravity="center"
	        android:textSize="16sp"
	        android:text="#000000"
	        style="@style/ColorInfoColorBarText" />
    </RelativeLayout>
    
    <LinearLayout 
        android:id="@+id/color_info_bar"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_toRightOf="@+id/color_info_html_bar"
        android:gravity="center"
        android:orientation="horizontal">
        
        <TextView 
            android:id="@+id/color_info_rgb_r"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:text="255"
            android:textSize="14sp"/>
        
        <TextView 
            android:id="@+id/color_info_rgb_g"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:text="255"
            android:textSize="14sp"/>
        
        <TextView 
            android:id="@+id/color_info_rgb_b"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:text="255"
            android:textSize="14sp"/>
        
        <TextView 
            android:id="@+id/color_info_hsl_h"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:text="360"
            android:textSize="14sp"/>
        
        <TextView 
            android:id="@+id/color_info_hsl_s"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:text="100%"
            android:textSize="14sp"/>
        
        <TextView 
            android:id="@+id/color_info_hsl_l"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:text="100%"
            android:textSize="14sp"/>
	    
    </LinearLayout>

</RelativeLayout>
