<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:clickable="true"
    android:background="@drawable/button_no_bg"
    android:padding="2dp"
    android:gravity="center">

    <com.tzapps.tzpalette.ui.view.ColorCell
        android:id="@+id/item_color"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scaleType="fitCenter"
        tools:ignore="ContentDescription" />

</LinearLayout>
