<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView
        android:id="@+id/color_info_view_color_bar"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="@color/color_lightgray"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/color_info_html"
        style="@style/ColorInfoColorBarText"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignBottom="@+id/color_info_view_color_bar"
        android:layout_alignTop="@+id/color_info_view_color_bar"
        android:gravity="center"
        android:textSize="20sp" />

    <TabHost
        android:id="@android:id/tabhost"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/color_info_view_color_bar" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:gravity="center|left"
                android:orientation="horizontal" >

                <TabWidget
                    android:id="@android:id/tabs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:id="@+id/color_info_tab_action_more"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:clickable="true"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="@string/color_info_tab_action_more"
                    android:textColor="@color/selector_clickable_text"
                    android:textSize="14sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:minHeight="200dp" >

                <!-- Color Info tab panel -->
                <include layout="@layout/color_info_view_tab_info"/>
                
                <!-- Similar Color tab panel -->
                <include layout="@layout/color_info_view_tab_similar" />

            </FrameLayout>
        </LinearLayout>
    </TabHost>

</RelativeLayout>