<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_capture"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/color_gray" >

    <LinearLayout
        android:id="@+id/palette_card_frame"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:background="@drawable/palette_card_frame">
        
        <LinearLayout 
            android:id="@+id/palette_card_top_bar"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/palette_card_top_bar_height"
            android:background="@color/palette_card_title_bg"
            android:orientation="vertical" >
            
	        <TextView
	            android:id="@+id/palette_card_title"
	            android:layout_width="fill_parent"
	            android:layout_height="fill_parent"
	            android:paddingLeft="10dp"
	            android:paddingRight="10dp"
	            android:gravity="center_vertical|left"
	            android:singleLine="true"
	            android:text="@string/palette_title_default"
	            android:textColor="@color/color_lightgray"
	            android:textSize="16sp"
	            android:textStyle="bold"/>
	        
        </LinearLayout>
        
        <ImageView
            android:id="@+id/palette_card_thumb"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:clickable="true"
            android:onClick="onClick"
            tools:ignore="ContentDescription" />
    
        <LinearLayout 
            android:id="@+id/palette_card_bottom_bar"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/palette_card_bottom_bar_height"
            android:background="@color/palette_card_colors_bar_bg"
            android:gravity="center"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:orientation="vertical" >
            
            <com.tzapps.tzpalette.ui.view.ColorRow
                android:id="@+id/palette_card_colors"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_margin="1dp" />
            
        </LinearLayout>
    
    </LinearLayout>

</RelativeLayout>
