<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_capture"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/color_gray" >

    <RelativeLayout
        android:id="@+id/palette_card_frame"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/palette_card_frame">
        
        <LinearLayout 
            android:id="@+id/palette_card_top_bar"
            android:layout_width="fill_parent"
            android:layout_height="30dp"
            android:layout_alignParentTop="true"
            android:background="@color/palette_card_title_bg"
            android:orientation="vertical" >
            
	        <TextView
	            android:id="@+id/palette_card_title"
	            android:layout_width="fill_parent"
	            android:layout_height="fill_parent"
	            android:paddingLeft="10dp"
	            android:paddingRight="10dp"
	            android:gravity="center_vertical|left"
	            android:singleLine="true"
	            android:text="@string/palette_title_default"
	            android:textColor="@color/color_lightgray"
	            android:textSize="18sp"
	            android:textStyle="bold"/>
	        
        </LinearLayout>
        
        <ImageView
            android:id="@+id/palette_card_thumb"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="40dp"
            android:contentDescription="@string/img_pic_desc" />
    
        <LinearLayout 
            android:id="@+id/palette_card_bottom_bar"
            android:layout_width="fill_parent"
            android:layout_height="30dp"
            android:layout_alignParentBottom="true"
            android:background="@color/palette_card_colors_bar_bg"
            android:gravity="center"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:orientation="vertical" >
            
            <com.tzapps.tzpalette.ui.view.ColorRow
                android:id="@+id/palette_card_colors"
                android:layout_width="fill_parent"
                android:layout_height="28dp" />
            
        </LinearLayout>
    
    </RelativeLayout>

</RelativeLayout>
